# Production Environment Configuration
# Using development server as workaround for production build issues
NODE_ENV=production
PORT=4000

# Database Configuration (SQLite for production stability)
DATABASE_URL=file:./production.db
NEON_DATABASE_URL=file:./production.db

# Security
JWT_SECRET=signinsoft-jwt-production-secret-2024
SESSION_SECRET=signinsoft-session-production-secret-2024

# Auth.js Configuration
AUTH_SECRET=signinsoft-production-auth-secret-2024
AUTH_TRUST_HOST=true
AUTH_URL=https://signinsoft.net

# API Configuration
API_BASE_URL=https://signinsoft.net/api
CORS_ORIGIN=https://signinsoft.net

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session Configuration
SESSION_MAX_AGE=86400000
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict


# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@signinsoft.net

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Performance
CACHE_TTL=3600
STATIC_CACHE_MAX_AGE=31536000