# Production Dockerfile for SigninSoft Web Application
# Uses development server as workaround for production build database issues

FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    sqlite

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --legacy-peer-deps --include=dev

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs

# Set proper permissions
RUN chown -R node:node /app

# Switch to non-root user
USER node

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:4000/ || exit 1

# Environment variables
ENV NODE_ENV=production
ENV PORT=4000

# Start the development server (workaround for production build issues)
CMD ["npm", "run", "dev"]